.header
  border-bottom: 1px solid #f2f2f2

  &__content
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    min-height: 100px

  &__logo
    display: block
    width: 190px
    line-height: 0

  &__img
    width: 100%

  &__address
    flex-basis: 21%
    position: relative
    padding-left: 20px
    font-family: $font-family-third

    &::before
      content: url("./maps-and-flags.png")
      position: absolute
      left: 0

  &__mail
    flex-basis: 15%
    position: relative
    padding-left: 20px
    font-family: $font-family-third
    letter-spacing: -0.04em

    &::before
      content: url("./envelope.png")
      position: absolute
      left: 0

  &__phone
    color: #010101

  &__namber
    font-size: 18px
    font-weight: 700

  &__grapfic
    font-size: 10px
    font-weight: 600

  &__button
    display: block
    color: #1fba0a
    padding: 12px 18px
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    border-radius: 5px
    border: 1px solid #1fba0a
    background-color: #ffffff
    transition: 0.3s

    &:hover
      background-color: #1fba0a
      color: #ffffff


