.dignity
  display: flex
  flex-direction: column
//240*220

.dignity__img
  display: flex
  height: 110px

.dignity__picture
  margin: auto

.dignity__desc
  padding: 0 10px
  text-align: center
  font-family: "Open Sans", helvetica, arial, sans-serif
  color: #4d4d4d
  font-size: 16px
  font-weight: 400
  line-height: 28.43px
