.hit
  position: absolute
  display: flex
  top: 14px
  right: 14px
  width: 54px
  height: 54px
  border-radius: 50%
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.39)
  background-image: linear-gradient(to top, #d44434 0%, #f75b49 100%)
  z-index: 1

  p
    margin: auto
    color: #ffffff
    font-family: $font-family-fourth
    font-size: 16px
    font-weight: 700
    line-height: 14.02px
