.swiper__section
  margin: 60px 0 0 0
  padding-bottom: 68px

.intro

  &__slide
    background: url("intro-backgraund.png") no-repeat
    height: 675px
    background-position: 50%

  &__info
    padding: 108px 0 0 20px

  &__title
    width: fit-content
    position: relative
    padding-right: 214px
    font-family: $font-family-second
    font-size: 110px
    font-weight: 400
    line-height: 100px
    color: $color-green

  &__action
    position: absolute
    right: 0
    top: -20px
    display: flex
    width: 141px
    height: 141px
    border-radius: 50%
    background-color: #d92024

    p
      margin: auto
      font-family: $font-family-base
      font-size: 29px
      font-weight: 700
      line-height: 40px
      text-align: center
      color: #ffffff

  &__time
    padding: 50px 0 55px 8px
    color: #ffffff
    font-size: 26px
    font-style: italic

  &__button
    position: relative
    display: block
    width: fit-content
    margin-left: 10px
    padding: 17px 74px
    text-decoration: none
    color: #fefffe
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.55px
    border-radius: 5px
    background-color: $color-button
    text-transform: uppercase
    overflow: hidden
    //transition: 0.4s

    //&::before
    //  content: ""
    //  position: absolute
    //  top: -65%
    //  left: -80%
    //  display: block
    //  width: 100px
    //  height: 100px
    //  border: 50px solid #f2f2f2
    //  border-top: transparent
    //  border-right: transparent
    //  transform: rotate(45deg) translateY(-10%)
    //  opacity: 0.6
    //  transition: left 1s
    //
    //&:hover
    //  background-color: #d92024
    //
    //  &::before
    //    left: 120%
    //    border: 50px solid #f2f2f2
    //    border-left: transparent
    //    border-bottom: transparent

    &::before
      content: ""
      position: absolute
      display: flex
      top: 40%
      left: 50%
      margin: auto
      width: 0
      height: 0
      border-radius: 50%
      color: #ffffff
      background-color: #d92024
      opacity: 1
      transition: 0s

    &:hover
      font-size: 0px
      padding: 28px 122px


      &::before
        content: "ПРО АКЦИЮ"
        font-size: 16px
        top: -210%
        left: -10%
        width: 300px
        height: 291px
        align-items: center
        padding-left: 99px

  &__prev
    left: calc(50% - 800px)
    display: flex
    width: 53px
    height: 53px
    border-radius: 50%
    background-color: #000000
    opacity: 0.5
    background-image: none

    svg
      width: 17px
      margin: auto
      color: #ffffff
      transform: rotate(90deg)

    &:hover
      opacity: 1



    @media (max-width: 1620px)
      left: 20px

  &__next
    right: calc(50% - 800px)
    display: flex
    width: 53px
    height: 53px
    border-radius: 50%
    background-color: #000000
    background-image: none
    opacity: 0.5

    svg
      width: 17px
      margin: auto
      color: #ffffff
      transform: rotate(270deg)

    &:hover
      opacity: 1


    @media (max-width: 1620px)
      right: 20px

  .swiper-pagination-bullet
    width: 13px
    height: 13px
    border: 2px solid #c2c2c2
    margin: 0 12px !important
    background-color: transparent
    opacity: 1

  .swiper-pagination-bullet-active
    border-color: #1fba0a
    background-color: #1fba0a

.rolls,
.sets,
.pizza,
.wok,
.action

  &__content
    margin: 70px 0 40px


  &__prev
    bottom: 0
    top: inherit
    left: calc(50% - 120px)
    background: none

    svg
      margin-top: 9px

      path
        color: #808080



  &__next
    bottom: 0
    top: inherit
    right: calc(50% - 120px)
    background: none


    svg
      margin-top: 9px
      transform: rotate(180deg)

      path
        color: #808080



  .swiper-pagination-bullet-active
    background-color: #1fba0a

  .swiper-pagination-bullet
    margin: 0 11px!important

.action
  background: url("bg_new.png") no-repeat
  background-position: 50%

  .container
    padding: 50px 0 80px

  .swiper__section
    margin: 40px 0 0 0

//.action__tabs
//  display: none
//
//  &.active
//    display: block

.action__caption
  display: flex

  li
    padding: 10px 20px
    font-size: 18px
    font-weight: 400
    cursor: pointer
    margin-right: 29px

    &.active
      color: $color-button

    a
      text-decoration: none
      color: unset

.comment
  padding: 100px 0

.comment__content
  display: flex
  margin-top: 70px

.comment__item
  flex-basis: (100%/3)


.contact
  height: 356px
  background-image: url("bg_contact_1.png")
  background-repeat: no-repeat
  background-position: 50%
  font-family: 'OpenSans'


.contact__background
  height: 100%
  background-image: url("bg_contact_2.png")
  background-repeat: no-repeat
  background-position: left

.contact__content
  max-width: 761px
  width: 100%
  margin-left: auto

.contact__container
  display: flex
  align-items: center
  max-width: 1180px
  height: 100%
  margin: 0 auto
  padding: 0 20px

.contact__question
  color: #ffffff
  font-size: 16px
  font-weight: 400

.contact__title
  margin: -8px 0 15px
  color: #ffffff
  font-family: 'LemonTuesday'
  font-size: 54px
  font-weight: 400

.contact__input
  width: 241px
  height: 38px
  margin-right: 35px
  padding: 12px 14px
  background: transparent
  border: none
  border-bottom: 1px #ffffff solid
  color: #ffffff
  font-size: 14px
  font-weight: 400
  outline: none
  transition: background 0.2s

  &:focus
    background: rgba(#ffffff, .15)

  &::placeholder
    color: #ffffff

.contact__button
  padding: 6px 47px
  margin-left: 10px
  border: 1px solid transparent
  border-radius: 5px
  background-color: $color-button
  color: #ffffff
  font-size: 14px
  font-weight: 700
  line-height: 28.43px
  text-transform: uppercase
  letter-spacing: 0.7px
  text-decoration: none
  align-items: center
  outline: none
  cursor: pointer
  transition: 0.5s

  &:hover
    background-color: #ffffff
    color: $color-button
    border-color: $color-button

.contact__desc
  margin-top: 35px
  opacity: 0.7
  color: #ffffff
  font-size: 12px
  font-weight: 400

.info
  padding-top: 70px

.info__title
  margin: 75px 0 40px
  color: $color-title
  font-family: 'OpenSans'
  font-size: 24px
  font-weight: 700

.info__content
  position: relative
  margin-bottom: 150px

  &::before
    content: ' '
    position: relative
    float: right
    display: block
    width: 277px
    height: 478px
    margin: 0 0 30px 58px

.info__img
  position: absolute
  top: 0
  right: 0
  width: 277px
  height: 478px
  background-image: url("./info_img.png")
  background-repeat: no-repeat
  border-radius: 10px

.info__desc
  margin-bottom: 25px
  color: #4d4d4d
  font-family: 'OpenSans'
  font-size: 14px
  font-weight: 400
  line-height: 20px

  &:nth-child(6)
    display: none

  &:nth-child(7)
    display: none



