.new
  position: absolute
  display: flex
  top: 14px
  right: 14px
  width: 150px
  height: 29px
  transform: rotate(-45deg)
  left: -45px
  background-image: linear-gradient(to top, #196c00 0%, #58a506 100%)
  z-index: 1

  p
    margin: auto
    font-family: $font-family-fourth
    font-size: 13px
    line-height: 9px
    color: #fff

