.impression
  display: flex
  width: 360px
  height: 524px
  border: 1px solid #e6e6e6


.impression__content
  display: flex
  flex-direction: column
  margin: auto
  width: 275px
  height: 420px

.impression__top
  display: flex
  align-items: center

.impression__photo
  width: 67px
  height: 67px
  margin-right: 18px
  border-radius: 50%

.impression__photo-user
  width: 100%
  height: 100%

.impression__name
  color: #5e81a7
  font-family: 'OpenSansBold'
  font-size: 15px
  font-weight: 700

.impression__date
  color: #999999
  font-size: 13px
  font-weight: 400

.impression__desc
  padding: 32px 0

.impression__text
  font-size: 14px
  font-weight: 400
  line-height: 18px
  margin-bottom: 26px

.impression__share
  border-top: 1px #eaebed solid

.impression__assessment
  display: flex
  align-items: center
  margin: 15px 0

.impression__like
  margin-left: -3px

.impression__like,
.impression__comment,
.impression__repost
  display: flex
  align-items: center
  height: 15px
  padding: 3px
  margin-right: 11px
  text-decoration: none

  svg
    width: 15px
    height: 15px

    path
      color: #bcc9da

  &:hover
    svg
      path
        color: #5e81a7

.impression__number
  margin-top: -3px
  padding-left: 8px
  font-size: 13px
  color: #2f4d69
  font-weight: 700

.impression__button
  display: block
  width: 100%
  padding: 7px 0
  background-color: #5e81a7
  font-size: 12px
  text-align: center
  color: #fcffff
  text-decoration: none
  font-weight: 700

  svg
    width: 16px
    height: auto
    margin: 0 5px -3px 0

    path
      color: #fcffff



