.actions
  position: absolute
  display: flex
  top: 14px
  right: 14px
  width: 150px
  height: 29px
  transform: rotate(-45deg)
  left: -45px
  background-image: linear-gradient(to top, #d44434 0%, #f75b49 100%)
  z-index: 1

  p
    margin: auto
    font-family: $font-family-fourth
    font-size: 13px
    color: #fff
    line-height: 9px
