.footer
  background-color: #1a2d34

  &__content
    padding: 75px 0 53px

  &__category
    padding-bottom: 12px
    text-decoration: none
    font-size: 14px
    line-height: 24px
    color: #ffffff
    transition: 0.3s

    &:hover
      text-decoration: underline

  &__link
    display: block
    color: #6b96a5
    line-height: 24px
    text-decoration: none
    font-size: 12px
    transition: 0.3s

    &:hover
      color: #ffffff

  &__menu
    display: flex
    justify-content: space-between
    margin-bottom: 40px

  &__section

    &:nth-child(1)
      flex-basis: 17%
      h4
        padding-bottom: 0

    &:nth-child(2)
      flex-basis: 17%

    &:nth-child(3)
      flex-basis: 11%
      padding-top: 36px

    &:nth-child(4)
      flex-basis: 19%

    &:nth-child(5)
      flex-basis: 12%

    &:nth-child(6)
      flex-basis: 8%

  &__bottom
    float: left

    .footer__link
      &:nth-child(1)
        margin-right: 133px
        display: inline-block

      &:nth-child(2)
        flex-basis: 70%
        text-decoration: underline
        display: inline-block

  &__networks
    display: flex
    float: right

  &__network
    display: flex
    margin-left: 15px
    width: 27px
    height: 27px
    background-color: #ffffff
    border-radius: 50%
    opacity: 0.5

    .fa-facebook-f
      margin: auto
      width: 9px
      color: #1a2d34

    .fa-vk
      margin: auto
      width: 19px
      color: #1a2d34

    .fa-instagram
      margin: auto
      width: 19px
      color: #1a2d34


    &:hover
      transform: rotate(360deg)
      transition: 0.3s







